\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Solver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Updating State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heuristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Taboo Cells}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macro Solver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taboo Cells}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{3}}
