\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Computational Environment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementary Solver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Updating State}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heuristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taboo Cells}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Corner Cells}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wall Adjacent Cells}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taboo Cells}}{3}}
\newlabel{TabooCells}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macro Solver}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macro Action Legal Moves}}{3}}
\newlabel{MacroAction}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Macro}{4}}
\newlabel{Macro}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Elementary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Macro}{4}}
